# news-sentiment-stratosphere

./: README.md  pom.xml
src/main/java/de/tuberlin/dima/impro3/prototyp/: JSONInputValidator.java  NewsPaperSentimentPact.java
src/main/java/de/tuberlin/dima/impro3/prototyp2/: NewsPaperSentimentPact.java
src/main/java/de/tuberlin/dima/impro3/sentiment/: Sentiment.java  SentimentParser.java
src/main/java/de/tuberlin/dima/impro3/tagger/: GermanStanfordPipeline.java  GermanTagger.java  StanfordPipeline.java  TaggedSentence.java  TaggedSentencesPact.java
src/main/java/de/tuberlin/dima/impro3/util/: ResourceManager.java
src/test/java/de/tuberlin/dima/impro3/prototyp/: FilterSentimentMapTest.java  JSONInputValidatorTest.java  JSONParserMapTest.java  NamedEntityMapTest.java  POSTaggingMapTest.java  SentenceSplitterMapTest.java  SentimentMapTest.java  SentimentReduceTest.java
src/test/java/de/tuberlin/dima/impro3/prototyp2/: FilterSentimentMapTest.java  JSONParserMapTest.java  NamedEntityMapTest.java  SentenceSplitterMapTest.java  SentimentMapTest.java  SentimentReduceTest.java
src/test/java/de/tuberlin/dima/impro3/sentiment/: SentimentParserTest.java
src/test/java/de/tuberlin/dima/impro3/tagger/: GermanStanfordPipelineTest.java  GermanTaggerTest.java  StanfordPipelinetest.java  TaggedSentencesPactTest.java
src/test/resources/: 10_news_dump_utf8.json  1_newsdump_uft8.txt
