<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tuberlin.dima</groupId>
  <artifactId>news-sentiment-stratosphere</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <stratosphere.version>0.2</stratosphere.version>
  </properties>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>stratosphere.eu</id>
      <url>http://www.stratosphere.eu/maven2/</url>
    </repository>
	<repository>
		<id>my-local-repo</id>
		<url>file://${basedir}/my-repo</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>pact-common</artifactId>
      <version>${stratosphere.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>pact-clients</artifactId>
      <version>${stratosphere.version}</version>
    </dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.0</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>edu.stanford.nlp</groupId> -->
<!-- 		<artifactId>stanford-corenlp-models</artifactId> -->
<!-- 		<version>2012-07-06</version> -->
<!-- 	</dependency> -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12.4</version>
			<configuration>
				<includes>
					<include>**/*Test.java</include>
				</includes>
				<argLine>-Xmx2g</argLine>
			</configuration>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>    
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.6</source>
            <target>1.6</target>
            <optimize>true</optimize>
          </configuration>    
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.0</version>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
<!-- 					<artifactSet> -->
<!-- 						<includes> -->
<!-- 							<include>org.json:json</include> -->
<!-- 							<include>net.sf.opencsv:opencsv</include> -->
<!-- 							<include>edu.stanford.nlp:stanford-corenlp</include> -->
<!-- 							<include>xom:xom</include> -->
<!-- 							<include>joda-time:joda-time</include> -->
<!-- 							<include>xml-apis:xml-apis</include> -->
<!-- 							<include>xerces:xercesImpl</include> -->
<!-- 							<include>xalan:xalan</include> -->
<!-- 							<include>edu.stanford.nlp:stanford-corenlp-models</include> -->
<!-- 						</includes> -->
<!-- 					</artifactSet> -->
					<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-withDependencies.jar</outputFile>
				</configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skipTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>check</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>

</project>
